{
  "name": "@briancavalier/most-port",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "author": "Brian Cavalier <brian@briancavalier.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && cpy src/*.js.flow dist/",
    "typecheck": "tsc --noEmit && flow check"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "flow-bin": "^0.79.1",
    "rollup": "^0.63.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@most/types": "^1.0.1"
  }
}
